# start-web-framework

./: .gitignore  auto-publish.py  index.py  publish.cache  publish.py  readme.md  readme_en.md  update.list
.github/workflows/: publish.yaml
example/django-blog/: .gitignore  cloudshell.md  publish.yaml  readme.md  version.md
example/todolist-app/: .gitignore  README.md  cloudshell.md  readme.md  (+2 more)
web-framework/java/springboot/src/code/: .fcignore  .gitignore  Dockerfile  bootstrap  build.sh  pom.xml
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/: Application.java  WebFrameworkApplication.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/application/http/: DebugController.java  IndexController.java  OssController.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/application/service/: OssService.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/domain/: EchoResponse.java  STSCredentials.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/infrastructure/exceptions/: InternalErrorException.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/infrastructure/filters/: RequestIDInterceptor.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/infrastructure/oss/: OssBeans.java
web-framework/java/springboot/src/code/src/main/java/com/example/webframework/infrastructure/utils/: EnvironmentUtils.java  HeadersUtils.java
web-framework/java/springboot/src/code/src/main/resources/: application.properties  logback.xml
web-framework/java/springboot/src/code/src/test/java/com/example/webframework/: WebFrameworkApplicationTests.java
(+5077 files in other folders)
