<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
     <div class="box">
     <div class="box_1">
      <h3 class="h3s"><span class="text">{$lang.shopping_and_other}</span></h3>
      <div class="boxCenterList clearfix ie6">
       <!--{foreach from=$bought_goods item=bought_goods_data}-->
         
        
        
        <ul class="clearfix">
          <li class="goodsimg"><a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" class="B_blue" /></a></li>
          <li>
        <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a><br />
        <!-- {if $bought_goods_data.promote_price neq 0} -->
        {$lang.promote_price}<font class="f1">{$bought_goods_data.formated_promote_price}</font>
        <!-- {else} -->
       <font class="f1">{$bought_goods_data.shop_price}</font>
        <!-- {/if} -->
          </li>
        </ul>
        
        
        <!-- {/foreach} -->
      </div>
     </div>
    </div>
    <div class="blank5"></div>
    <!-- {/if} -->