<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1">
  <h3><span><a href="{$goods_brand.url}" class="f6">{$goods_brand.name|escape:html}</a></span></h3>
    <div class="centerPadd">
    <div class="clearfix goodsBox" style="border:none;">
      <!--{foreach from=$brand_goods item=goods}-->
 
        
        <ul class="clearfix">
          <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></li>
          <li>
        <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
      <!-- {if $goods.promote_price neq ""} -->
            <font class="shop_s">{$goods.promote_price}</font>
            <!-- {else}-->
            <font class="shop_s">{$goods.shop_price}</font>
            <!--{/if}-->
          </li>
        </ul>
        
      <!--{/foreach}-->
      <div class="more"><a href="{$goods_brand.url}"><img src="images/more.gif" /></a></div>
    </div>
    </div>
 </div>
</div>
<div class="blank5"></div>
