<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="prclist">
  <form method="GET" class="sort" name="listform">
    <div class="fd_display"><a href="javascript:;" onClick="javascript:display_mode('list')" class="mode_a list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->"><span></span></a> <a style="display:none" href="javascript:;" onClick="javascript:display_mode('text')"  class="mode_a text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->"><span></span></a><a href="javascript:;" onClick="javascript:display_mode('grid')" class="mode_a grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->"><span></span></a>
      <div class="clear0"></div>
    </div>
    <div class="displaylist">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="listorder"><input type="hidden" name="category" value="{$category}" />
            <input type="hidden" name="display" value="{$pager.display}" id="display" />
            <input type="hidden" name="brand" value="{$brand_id}" />
            <input type="hidden" name="price_min" value="{$price_min}" />
            <input type="hidden" name="price_max" value="{$price_max}" />
            <input type="hidden" name="filter_attr" value="{$filter_attr}" />
            <input type="hidden" name="page" value="{$pager.page}" />
            <input type="hidden" name="sort" value="{$pager.sort}" />
            <input type="hidden" name="order" value="{$pager.order}" />
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">上架时间</a> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">价格</a> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">更新时间</a></td>
          <td class="td_r">
          <a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a>  <a class="next" href="{$pager.page_next}">{$lang.page_next}</a>
          
             共<!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
    <!-- {if $pager.page eq $key} -->
    <span class="lis page_now">{$key}</span>
     <!-- {/if} -->
    <!--{/foreach}-->
    <!-- {/if} -->/{$pager.page_count}页 </td>
        </tr>
      </table>
    </div>
  </form>
  <div class="blank5"></div>
  <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
      <div class="items-list <!-- {if $smarty.foreach.goods_list.first} -->items-list_f<!-- {/if} -->">
        <div class="pic"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="146" height="146" /></a> </div>
        <div class="i">
          <div class="fl">
            <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
            <table border="0">
              <tr>
                <td><span class="point"><em style="width:{$goods.comment_rank}px;"></em></span></td>
                <td>(已有<i>{$goods.comment_count}</i>人评论)</td>
              </tr>
            </table>
            <!-- {if $goods.goods_brief} -->
            <em class="brief">{$goods.goods_brief}</em>
            <!--{/if}-->
          </div>
          <div class="fr">
            <div class="list_prices"> <span class="gel-price">
              <!-- {if $goods.promote_price neq ""} -->
              {$lang.promote_price}<em>{$goods.promote_price}</em>
              <!-- {else}-->
              <em>{$goods.shop_price}</em>
              <!--{/if}-->
              </span>
              <!-- {if $show_marketprice} -->
              <span class="gel-mktprice">市场价：<em>{$goods.market_price}</em></span>
              <!-- {/if} -->
            </div>
            <div class="i_btn"><a class="a1" href="{$goods.url}">加入购买</a>
            
              <div class="clear0"></div>
            </div>
          </div>
          <div class="clear0"></div>
        </div>
        <div class="clear0"></div>
      </div>
      <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="items_grid">
      <div class="clearfix goodsBox" style="border:none;">
        <!--{foreach from=$goods_list item=goods}-->
        <!-- {if $goods.goods_id} -->
        <div class="items-gallery">
          <div class="pic"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="224" height="224" /></a>
            <div class="n_bg"></div>
          </div>
          <div class="i">
          
            <div class="point_brief"><span class="brief_seve">
              <!-- {if $goods.goods_brief} -->
              <em class="brief">{$goods.goods_brief}</em>
              <!--{/if}-->
              <em class="save">直降{$goods.save_price}</em></span> </div>
            <div class="ibg">
              <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
              <ul class="prices">
                <li class="gel-price">
                  <!-- {if $goods.promote_price neq ""} -->
                  {$lang.promote_price}<em>{$goods.promote_price}</em>
                  <!-- {else}-->
                  销售价：<em>{$goods.shop_price}</em>
                  <!--{/if}-->
                </li>
                <!-- {if $show_marketprice} -->
                <li class="gel-mktprice">市场价：<em>{$goods.market_price}</em></li>
                <!-- {/if} -->
              </ul>
              <div class="items-btn">
                <P>评分</P>
                <span class="point"><em style="width:{$goods.comment_rank}px;"></em><i>({$goods.comment_count})</i></span> <a href="{$goods.url}" class="f6" title="{$lang.btn_buy}"></a> </div>
            </div>
          </div>
        </div>
        <!--{/if}-->
        <!--{/foreach}-->
      </div>
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
      <ul class="clearfix bgcolor"
        
      
      
      
      
      
      
      
      
      
      <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
      id=""
      <!--{else}-->
      id="bgcolor"
      <!--{/if}-->
      >
      <li style="margin-right:15px;"> <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a> </li>
      <li class="goodsName"> <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
        </a>
        <!-- {if $goods.goods_brief} -->
        {$lang.goods_brief}{$goods.goods_brief}<br />
        <!-- {/if} -->
      </li>
      <li>
        <!-- {if $show_marketprice} -->
        {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
        <!-- {/if} -->
        <!--{if $goods.promote_price neq "" } -->
        {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
        <!--{else}-->
        {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
        <!--{/if}-->
      </li>
      <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
      </ul>
      <!--{/foreach}-->
    </div>
    <!-- {/if} -->
    <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
