<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footads"><IMG alt="广告说明" src="{$template_dir}/images/footad.jpg"></div>
<!--底部导航 start-->
<div class="footer">
<div class="footHelp">
  <table  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><!-- {if $navigator_list.bottom} -->
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" 
        
        
        
          
            
        
        
        
        
        
            
        
        
        
        
        <!-- {if $nav.opennew eq 1} -->
        target="_blank"
        <!-- {/if} -->
        >{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
        |
        <!-- {/if} -->
        <!-- {/foreach} -->
        <!-- {/if} --></td>
    </tr>
  </table>
</div>
<!--底部导航 end-->
<!--版权 start-->
<div class="footer_info"> {$copyright}
  {$shop_address} {$shop_postcode}
  <!-- 客服电话{if $service_phone} -->
  Tel: {$service_phone}
  <!-- 结束客服电话{/if} -->
  <!-- 邮件{if $service_email} -->
  E-mail: {$service_email}<br />
  <!-- 结束邮件{/if} -->
  <!-- QQ 号码 {foreach from=$qq item=im} -->
  <!-- {if $im} -->
   <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$im}:52"/></a>
  <!-- {/if} -->
  <!-- {/foreach} 结束QQ号码 -->
  <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
  <!-- {if $im} -->
  <a href="http://amos.alicdn.com/getcid.aw?v=2&uid={$im|escape:u8_url}&site=cntaobao&s=2&groupid=0&charset=utf-8" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
  <!-- {/if} -->
  <!--{/foreach} 结束淘宝旺旺 -->
  <!-- Yahoo Messenger {foreach from=$ym item=im} -->
  <!-- {if $im} -->
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束Yahoo Messenger -->
  <!-- MSN Messenger {foreach from=$msn item=im} -->
  <!-- {if $im} -->
  <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} 结束MSN Messenger -->
  <!-- Skype {foreach from=$skype item=im} -->
  <!-- {if $im} -->
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
  <!-- {/if} -->
  <!-- {/foreach} -->
  <br />
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://beian.miit.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} -->
  {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
  {if $stats_code}
  <div >{$stats_code}</div>
  {/if}
  <div >
    <div class="clear10"></div>
  </div>
</div>
<script type="text/javascript">

    window.__Object_toJSONString = Object.prototype.toJSONString;
    delete Object.prototype.toJSONString;

 
</script>