<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
  <div style="display:none"><a href="user.php" {if $action eq 'default'}class="curs"{/if}> {$lang.label_welcome}</a> <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}>{$lang.label_profile}</a> 
  
  <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>{$lang.label_order}</a> 
  <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a> 
  
  
  <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a> 
  <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>{$lang.label_message}</a> 
  <a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}>{$lang.label_tag}</a> 
  <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}>{$lang.label_booking}</a> 
  <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}>{$lang.label_bonus}</a>
  
    <!-- {if $affiliate.on eq 1} -->
    <a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}><img src="../images/u10.gif"> {$lang.label_affiliate}</a>
    <!-- {/if} -->
    <a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u11.gif"> {$lang.label_comment}</a>
    <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
    <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../images/u12.gif"> {$lang.label_track_packages}</a> <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../images/u13.gif"> {$lang.label_user_surplus}</a>
    <!--{if $show_transform_points}-->
    <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"> {$lang.label_transform_points}</a>
    <!--{/if}-->
  </div>
  <H2><B></B><A href="">会员中心</A> </H2>
  <DL class=curr>
    <DT><B></B>账户中心
    <DD style="DISPLAY: block"><a href="user.php" {if $action eq 'default'}class="curs"{/if}> {$lang.label_welcome}</a> <a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}>{$lang.label_profile}</a></DD>
  </DL>
  <DL class=curr>
    <DT><B></B>客户服务
    <DD style="DISPLAY: block">


    
  <a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a> 
  <a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}>{$lang.label_message}</a> 
  <a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}>{$lang.label_tag}</a> 
  <a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}>{$lang.label_bonus}</a>
   <!-- {if $affiliate.on eq 1} -->
    <a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}>{$lang.label_affiliate}</a>
    <!-- {/if} -->
    </DD>
  </DL>
  <DL class=curr>
    <DT><B></B>订单中心
    <DD style="DISPLAY: block">
    <a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}>{$lang.label_order}</a> 
    <a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}>{$lang.label_address}</a> 
      <a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}>{$lang.label_booking}</a> 
 
    <a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}>{$lang.label_comment}</a>
    <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
    <a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}> {$lang.label_track_packages}</a> <a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}>{$lang.label_user_surplus}</a>
    <!--{if $show_transform_points}-->
    <a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}>{$lang.label_transform_points}</a>
    <!--{/if}-->
      
       </DD>
  </DL><A href="user.php?act=logout" title="安全退出" class="fd30_logout">安全退出</A>
</div>
