error_log /tmp/log/nginx/error.log error; 
worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  client_body_temp_path /tmp/var/nginx/body;
  fastcgi_temp_path /tmp/var/nginx/fastcgi;
  proxy_temp_path /tmp/var/nginx/proxy;
  uwsgi_temp_path /tmp/var/nginx/uwsgi;
  scgi_temp_path /tmp/var/nginx/scgi;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 1200;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /dev/stdout;
  error_log /dev/stderr error;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 9000;
    server_name localhost;
    root /mnt/auto/wordpress;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9527;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        proxy_read_timeout 180;
    }

    location ~.*\.(js|css|html|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$
    {
      expires  1d;
      access_log off;
      try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}    
